# Cache duration: 1 min in RAM - 5 min in disk.
CACHE_DURATION_SECONDS = 60
CACHE_STORAGE_DURATION_SECONDS = 300

# Set the logger log level.
# https://pub.dev/packages/logger
LOG_LEVEL = 'info'

# Whether to show detailed error messages to the user.
SHOW_DETAILED_ERROR = True
