# Set the logger log level.
# https://pub.dev/packages/logger
LOG_LEVEL = 'debug'

# Whether to show detailed error messages to the user.
SHOW_DETAILED_ERROR = true

# Whether to enable firebase remote config.
ENABLE_REMOTE_CONFIG = false

# Whether to treat Google Play in-app-purchase non-consumables as consumables.
# This is useful for testing in-app-purchase during development, so we can
# easily test the purchase flow many times without having to refund the product
# each time. Note that because of this Google will not 'save' any made purchases
# and the user will not be able to restore it because non-consumables can't be
# 'owned'.
#
# Must disable in production to advoid angry customers because the purchased
# items won't persist across app installs.
#
TREAT_GOOGLE_IAP_NON_CONSUMABLE_AS_CONSUMABLE = true
