# Set the logger log level.
# https://pub.dev/packages/logger
LOG_LEVEL = 'info'

# Whether to show detailed error messages to the user.
SHOW_DETAILED_ERROR = false

# Whether to enable firebase remote config.
ENABLE_REMOTE_CONFIG = true
