# Set the logger log level.
# https://pub.dev/packages/logger
LOG_LEVEL = 'debug'

# Whether to show detailed error messages to the user.
SHOW_DETAILED_ERROR = true

# Whether to enable firebase remote config.
ENABLE_REMOTE_CONFIG = false
