# Cache duration configs.
CLIENT_CACHE_DURATION_SECONDS = 60
NETWORK_CACHE_DURATION_SECONDS = 60

# Set the logger log level.
# https://pub.dev/packages/logger
LOG_LEVEL = 'debug'

# Whether to show detailed error messages to the user.
SHOW_DETAILED_ERROR = true

# Whether to rebuild the local database on startup, all exisitng data will be
# lost. For development only.
REBUILD_LOCAL_DATABASE_ON_STARTUP = true

# Whether to fill the local database with test data on startup. For development
# only.
FILL_LOCAL_DATABASE_WITH_TEST_DATA_ON_STARTUP = true
